# HealthChecksPOC

./: Dockerfile  HealthMonitorPOC.Web.csproj  Program.cs  appsettings.json
APIHelper/: APIService.cs  IAPIService.cs
Controllers/: ProducersController.cs
ElasticSearch/: ElasticEvents.cs  IElasticEvents.cs
HealthChecks/: APIHealthCheck.cs  ElasticSearchMetricsHealthChecks.cs  KafkaConnectionHealthCheck.cs  KafkaMetricsHealthChecks.cs
Helpers/: HealthCheckHelper.cs
Kafka/: IProducer.cs  Producer.cs
Logging/: ResponseLogMiddleware.cs
Models/: ElasticLogger.cs  Request.cs
Properties/: launchSettings.json
Settings/: ElasticSearchSettings.cs  KafkaSettings.cs  MetricSettings.cs  WeatherForecastSettings.cs
